# Autoload NoblesseCMS
Autoload &amp; unzip Noblesse CMS to your hosting.

Download & upload to your hosting root dir, unzip then go to http://yoursite.com/autoload.php, it will load noblessecms into your hosting.

Wiki: https://gitlab.com/safeservicejt/autoloadnoblesse/wikis/dich-vu-thiet-ke-website